
Table: 연령대별 비만지표 통계 (ANOVA 검정 결과 포함)

|             |  노인 (N=26345)  |  성인 (N=80329)  | 청소년 (N=89414) | Total (N=196088) | p value|
|:------------|:----------------:|:----------------:|:----------------:|:----------------:|-------:|
|BMI          |                  |                  |                  |                  | < 0.001|
|-  Mean (SD) |  24.707 (3.061)  |  23.611 (3.477)  |  22.340 (4.284)  |  23.179 (3.910)  |        |
|-  Range     | 10.100 - 45.000  | 11.100 - 59.800  | 10.100 - 54.000  | 10.100 - 59.800  |        |
|WHtR         |                  |                  |                  |                  | < 0.001|
|-  Mean (SD) |  0.540 (0.055)   |  0.486 (0.055)   |  0.460 (0.061)   |  0.481 (0.064)   |        |
|-  Range     |  0.283 - 0.933   |  0.210 - 0.964   |  0.210 - 0.930   |  0.210 - 0.964   |        |
|허리둘레     |                  |                  |                  |                  | < 0.001|
|-  Mean (SD) |  84.662 (7.916)  |  81.104 (9.135)  | 75.937 (10.607)  | 79.226 (10.211)  |        |
|-  Range     | 42.100 - 132.000 | 38.500 - 158.257 | 36.400 - 148.850 | 36.400 - 158.257 |        |
|체지방율     |                  |                  |                  |                  | < 0.001|
|-  Mean (SD) |  31.989 (7.764)  |  25.699 (8.088)  |  25.133 (9.469)  |  26.286 (8.994)  |        |
|-  Range     |  3.000 - 84.000  |  3.000 - 70.600  |  3.000 - 58.500  |  3.000 - 84.000  |        |

